<!doctype html>
<html ng-app="mapmarkdemoApp">
<head>
    <title>My Map Mark Demo</title>
    <!--Let's add in our bootstrap theme.  We chose the free Yeti theme from bootswatch -->
    <link rel="stylesheet" href="lib/angular-bootstrap/bootstrap.min.css">

    <!--We have some custom styles to add, this one if for angular maps-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<!-- let's the browser know this is an Angularjs app-->
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div>
    <!-- Need to let our application know to include our views listed in our app.js file -->
    <!--Let's included our Navbar on every page of our app-->
    <div ng-include="'shared/navigation/_nav.html'"></div>
    <div class="container" ng-view=""></div>

    <div class="footer">
    </div>
</div>
<!-- AngularJS -->
<script src="lib/angular/angular.min.js"></script>

<!-- Firebase -->
<script src="lib/firebase/firebase.js"></script>

<!-- AngularFire -->
<script src="lib/angularfire/dist/angularfire.min.js"></script>
<!-- we will create app.js shortly -->
<!-- We've also loaded some other helper libraries for angularjs.  We won't be modifying any of these files-->
<script src="lib/angular-animate/angular-animate.min.js"></script>
<script src="lib/angular-cookies/angular-cookies.min.js"></script>
<script src="lib/angular-resource/angular-resource.min.js"></script>
<script src="lib/angular-route/angular-route.min.js"></script>
<script src="lib/angular-touch/angular-touch.min.js"></script>
<script src="lib/angular-sanitize/angular-santize.min.js"></script>

<!--Let's add Angularui Bootstrap.  This is twitter Bootstrap optimized for angularjs.-->
<script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<!--Let's add Angular Maps.  This is require us to add lodash-->
<script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
<script src="lib/lodash/dist/lodash.compat.js"></script>

<!-- controllers and services" -->
<script src="app.js"></script>
<script src="home/homeCtrl.js"></script>
<script src="shared/navigation/navCtrl.js"></script>
<!--Login Service-->
<script src="login/authSrvc.js"></script>
<!--Login Controller-->
<script src="login/loginCtrl.js"></script>

<!--Profile Service-->
<script src="profile/profileSrvc.js"></script>

<!--Profile controller-->
<script src="profile/profileCtrl.js"></script>

<!--Add Story Service-->
<script src="addstory/addstorySrvc.js"></script>
<!--Add Story Controller-->
<script src="addstory/addstoryCtrl.js"></script>

<!--Edit Story Service-->
<script src="editstory/editstorySrvc.js"></script>
<!--Edit Story Controller-->
<script src="editstory/editstoryCtrl.js"></script>

<!--Profile Controller Modal-->
<script src="profile/profmodalCtrl.js"></script>

</body>

</html>